<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <View
        android:id="@+id/colorSquare"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="#800080" />

    <Button
        android:id="@+id/buttonChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change color"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="7"
        android:enabled="false"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:width="80dp"/>

    <Button
        android:id="@+id/buttonChangeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change number"
        android:layout_marginTop="16dp" />

</LinearLayout>
