<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#ebcd34">

    <View
        android:id="@+id/colorSquare"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background = "@color/ab" />

    <Button
        android:id="@+id/buttonChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_color"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/buttonChangeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_number"
        android:layout_marginTop="16dp"/>
</LinearLayout>